
MONGO_URL="mongodb+srv://7087330257n:1019395055@clusterfornext.glubvk1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForNext"
GOOGLE_CLIENT_ID="538000698374-jbs5dfums0lnkd76bkp0s8c0l404aej3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
 OPENAI_APIKEY="sk-JrCxO0-vk_bHPIiW4Kz7yuk31vKQDvR_OFbR0hQGLVT3BlbkFJ1fclUEpku7cDTEM1mSop3eBMzDT-sj2g741Ads6sgA"
 GEMINI_API="AIzaSyAQRP69XwS-PQfEG-wfVpJmmRA_xmJOINA"